
.the-whole-thing{
  display: grid;
  grid-template-columns: 1fr 30%;
  column-gap: 1em;
  padding-left: 14em;
}
body{
   display: grid;
  font-family: arial;
   padding: 0;
}
.first-container{
position: fixed;
}
.juju{
  border-bottom: 1px solid rgba(128, 128, 128, 0.486);
  padding-left: 0.8em;
  padding-bottom: 0.7em;
}

.tweeter-logo{
  width: 2rem;
  padding-bottom: 1em;
}

.declares{
  width: 10rem;
  display: flex;
  align-items: center;
  margin-bottom: .5em;
  height: 2em;
  padding: .4em;
  border-radius: 100em;
  background-color: rgba(211, 211, 211, 0.301);
}
.ic{
  padding-right: .4em;
}
.declares:hover{
  background-color: lightgrey;
}
.post-button{
  color: white;
  background-color: rgb(0, 110, 255);
  padding: .5em 1em ;
  border-radius: 1em;
  border: none;
  font-weight: bold;
}
.namee{
  font-weight: bold;
  margin: 0;
}
.man{
  display: flex;
  align-items: center;
}
.follow{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7em;
}

.sec button{
  color: black;
  font-weight: bold;
  background-color:
   rgba(185, 181, 181, 0.267);
   border: 1px solid rgb(0 0 0);
   border-radius: 3em;
   padding-left: 1em;
   padding-right: 1em;
}
.texts{
  display: flex;
  flex-direction: column;
  margin-left: .5em;
}
.sec{
  margin-top: 1rem;
  margin-bottom: 1em;
}
.sec img{
  width: 2.3rem;
  height: 2.3rem;
  object-fit: cover;
  border-radius: 3rem;
}
.company{
  margin-bottom: 0.4em;
  margin-top: 0;
  padding-bottom: 0.6em;
  font-weight: 1000;
  border-bottom: 1px solid rgba(128, 128, 128, 0.37);
}
.padd{
  padding: 0.7em 1em 1em 1em;
}
.second-container{
  border-radius: 0.2em;
  margin: 0;
  border:  1px solid rgba(128, 128, 128, 0.349);
}
.he input{
  border: none;
  padding-left: 1em;
}
hr{
  margin-top: 0.3em;
  height: 0.1em;
  background-color: rgba(128, 128, 128, 0.541);
  border: none;
}
.he{
  display: flex;
}
.home{
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0;
}
.post-sec button{
    background-color: rgb(64, 124, 202);
    color: white;
    border: none;
    padding: .5em 1.5em;
    border-radius: 5em;

}

.post-sec{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: .8em 0 .2em 4.6em;
  margin-top: 0;
}
.post .aja{
    width: 3em;
    height:3em;
    border-radius: 8em;
    object-fit: cover;
}
.likes{
  position: relative;
}
.how-much{
  position: absolute;
  font-size: 0.7em;
  color: grey;
  left: 1.5em;
  top: -0.9em;
}
.pic-post{
  width: 1em;
}
.post,.post1{
  padding-top: 2em;
  padding-bottom: 0.7em;
  display: flex;
  width: 100%;
}
.post{
  border-bottom: 1px solid rgb(170, 167, 167);
}
.image-icons{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.write{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 1em;
}
.iconv{
  width: 0.8em;
}

.postg{
  margin: 0.4em 0 1em 0;
  word-spacing: -0.1em;
  font-size: 0.8em;
}
.usernamee{
  font-size: 0.8em;
  color: grey;
  font-weight:normal;
}
.userna{
  margin: 0;
  font-weight: bold;
  letter-spacing: -1px;
}
.images{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 6em;
}
.profile-p{
  width: 3em;
  height: 3em;
  border-radius: 2em;
  object-fit: cover;
  margin-right: .7em;
}
.pic-profile{
  width: 100%;
  height: 19em;
  margin: 0.9em 0 0.9em 0;
  border-radius: 0.4em;
  object-fit: cover;
}
.text{
  font-weight: 600;
}
.icons{
  width: 25px;
  fill: red;
}
.menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.my-profile{
  width: 50px;
}
.notify{
  position: relative;
}
.notifyy{
  position: absolute;
  top: -6px;
  left: 15px;
  color: white;
  background-color: blue;
  padding: 2px 4px 2px 4px;
  font-size: 10px;
  border-radius: 20px;
}
.profile-picture{
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  object-position: right;
  border-radius: 4rem;
}
.name{
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: -1px;
  word-spacing: 1px;
  margin: 0;
}
.info{
  display: flex;
  flex-direction: column;
}
.username{
  color: grey;
  font-size: 0.7rem;
  margin: 0;
}
.full-profile{
  display: flex;
  align-items: center;
  column-gap: 6px;
  width: 150px;
}
.search{
  border: none;
  height: 1.5rem;
  border-radius: 1rem;
  padding-left: 30px;
  background-color: rgba(163, 163, 163, 0.432);
  width: 90%;
  margin-bottom: 5%;
}
.girl-ppo .image-icons{
  width: 20em;
}
.girl{
  width: 20em;
}
.search::placeholder{
  color: white;
}

.searchbar{
  position: relative;
  margin: auto;
}
.search-ic{
  position: absolute;
  top:5px;
  fill: white;
  left: 10px;
}
.what{
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: -0.5px;
}

.stayforcenterabeg, .sec{
  background-color: rgba(185, 181, 181, 0.267);
  padding: 1em;
  border-radius: 10px;
}
.title{
  color: grey;
  font-size: 0.8rem;
  margin: 0;
}
.news{
  font-size: 0.9rem;
  font-weight: 800;
  word-spacing: -1px;
  letter-spacing: -1px;

}
#trending{
  font-size: 0.8rem;
  color: grey;
  margin: 0;
}
.hash{
  color: blue;
}
body{
  padding-left: 1em;
}
.for-smartphones-nav{
  display: none;
}
.threedots{
  font-weight: 900;
}
.pro{
  display: flex;
}
.news-pic{
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 1em;
}
.writeup{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.writeup2{
  display: flex;
  flex-direction: column;
  width: 90%;
}

@media(max-width: 1153px){
  .writeup{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
}

@media(max-width: 970px){
  .pro{
    display: none;
  }
  .writeup{
    display: flex;
    align-items: unset;
  }
.declares{
  width: 2em;
}
  p.text{
    display: none;
  }
  .the-whole-thing{
    display: grid;
    grid-template-columns: 3fr;
    padding-left: 5em;
  }
  .post-button{
    display: none;
  }
}
@media(max-width: 971px){
  .second-container{
    order: 2;
  }
  .the-whole-thing{
    row-gap: 1em;
  }
  .third-container{
    order: 1;

  }
  .search{
    margin-bottom: 1em;
  }

}
@media(max-width: 630px){
  .the-whole-thing{
    display: grid;
    grid-template-columns: 5fr;
  }
  .second-container{
    border: none;
    padding: 0;
  }
  .first-container{
    display: none;
  }
  .the-whole-thing{
    padding: 0;
  }
  body{
    padding: 0;
  }
}
@media(max-width: 629px){
.for-smartphones-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  height: 2em;
  position: fixed;
  bottom: 0;
  width: 95%;
  background-color: white;
  padding: 0.5em;
  border-top: 1px solid rgba(128, 128, 128, 0.774);
}
.ihh{
width: 1.4em;
padding: 0.7em;
border-radius: 10em;
}
.ihh:hover{
  background-color: rgba(128, 128, 128, 0.26);
}
body{
  padding-right: 0;
  padding-bottom: 6em;
}
.for-smartphones-nav img{
  width: 1.4rem;
}
}
